# Additional kernel patterns and version numbers can be provided here.
# Arrays must be of same length, an entry can be empty ("").
# Kernel name pattern
# KERNEL_NAMES+=( "gentoo-dist" )
# Kernel version
# KERNEL_VERSIONS+=( "" )
# New kernel names
# KERNEL_NEW_NAMES+=( "gentoo-dist" )
