# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

# Use mold linker
# Backup standard LDFLAGS
LDFLAGS_STD="${LDFLAGS}"
LDFLAGS="${LDFLAGS} -fuse-ld=mold"

# Fortran
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Rust
RUSTFLAGS="-C target-cpu=native -C opt-level=3"

# Go
CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
CGO_FFLAGS="${FFLAGS}"
CGO_LDFLAGS="${LDFLAGS}"

MAKEOPTS="-j16 -l16"
PORTAGE_NICENESS=19
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=16"
FEATURES="parallel-install"
ACCEPT_LICENSE="*"

# Activate
USE="${USE} btrfs dist-kernel jumbo-build pgo lm-sensors lto networkmanager zstd"
# Deactivate
# USE="${USE} -emacs"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="rsync://ftp.fau.de/gentoo \
    rsync://ftp.halifax.rwth-aachen.de/gentoo/ \
    rsync://137.226.34.46/gentoo/ \
    ftp://131.188.12.211/gentoo \
    https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/"
